<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .parallax1{
        background-image: url("images/1.jpg");

        min-height: 500px;

        background-attachment: fixed; /* skrolinimo metu paveiklsiukas nejudes*/

        background-position: center; /* pradine padetis*/

        background-repeat: no-repeat; /*paveiksliuko atkartojimas*/

        background-size: cover; /*padengia ekrana*/
      }

      .parallax2{
        background-image: url("images/2.jpg");

        min-height: 500px;

        background-attachment: fixed; /* skrolinimo metu paveiklsiukas nejudes*/

        background-position: center; /* pradine padetis*/

        background-repeat: no-repeat; /*paveiksliuko atkartojimas*/

        background-size: cover; /*padengia ekrana*/
      }

      .parallax3{
        background-image: url("images/3.jpg");

        min-height: 500px;

        background-attachment: fixed; /* skrolinimo metu paveiklsiukas nejudes*/

        background-position: center; /* pradine padetis*/

        background-repeat: no-repeat; /*paveiksliuko atkartojimas*/

        background-size: cover; /*padengia ekrana*/
      }

      .content{
        height: 1000px;
        background: purple;
      }

    </style>


  </head>
  <body>
    <p>
      Scrolink
    </p>

    <div class="parallax1">

    </div>

    <div class="content">
      asfasf asfj alkjsalkjsfnasjmfajklsdmalsds
      asfasf
      asfa
      sf
      asf
      asf
    </div>

    <div class="parallax2">

    </div>

    <div class="content">
      asfasf asfj alkjsalkjsfnasjmfajklsdmalsds
      asfasf
      asfa
      sf
      asf
      asf
    </div>

    <div class="parallax3">

    </div>

    <div class="content">
      asfasf asfj alkjsalkjsfnasjmfajklsdmalsds
      asfasf
      asfa
      sf
      asf
      asf
    </div>

  </body>
</html>
